import __vite__cjsImport0_react_jsxDevRuntime from "/node_modules/.vite/deps/react_jsx-dev-runtime.js?v=f6458e1f"; const jsxDEV = __vite__cjsImport0_react_jsxDevRuntime["jsxDEV"];
import __vite__cjsImport1_react from "/node_modules/.vite/deps/react.js?v=f6458e1f"; const React = __vite__cjsImport1_react.__esModule ? __vite__cjsImport1_react.default : __vite__cjsImport1_react;
import __vite__cjsImport2_reactDom_client from "/node_modules/.vite/deps/react-dom_client.js?v=64b4e020"; const ReactDOM = __vite__cjsImport2_reactDom_client.__esModule ? __vite__cjsImport2_reactDom_client.default : __vite__cjsImport2_reactDom_client;
import App from "/src/App.tsx";
ReactDOM.createRoot(document.getElementById("root")).render(
  /* @__PURE__ */ jsxDEV(React.StrictMode, {  , children: /* @__PURE__ */ jsxDEV(App, {   }, void 0, false, {
    fileName: "C:/Users/Asus/Desktop/ve/zenith-demo/src/main.tsx",
    lineNumber: 7,
    columnNumber: 5
  }, this) }, void 0, false, {
    fileName: "C:/Users/Asus/Desktop/ve/zenith-demo/src/main.tsx",
    lineNumber: 6,
    columnNumber: 3
  }, this)
);

