cargo :     Checking zenith-sidecar v0.1.0 
(C:\Users\Asus\Desktop\ve\zenith-sidecar)
At line:1 char:1
+ cargo check 2>&1 | Out-File -FilePath "check_output.txt" -Encoding 
ut ...
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (    Checking ze...zenit 
   h-sidecar):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
warning: unused import: `debug`
 --> src\proxy\mod.rs:4:28
  |
4 | use tracing::{info, error, debug};
  |                            ^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on 
by default

warning: unused import: `GhostRegistry`
  --> src\rpc.rs:24:40
   |
24 | use crate::vfs::{ViewMode, GhostEntry, GhostRegistry};
   |                                        ^^^^^^^^^^^^^

warning: unused import: `bail`
  --> src\vfs\mod.rs:32:22
   |
32 | use anyhow::{anyhow, bail, Context, Result};
   |                      ^^^^

warning: unused variable: `a_ts`
   --> src\conflict\ot_engine.rs:386:90
    |
386 |                 MutationIntent::ExtractComponent { nodes, 
new_component_name, timestamp: a_ts },
    |                                                                
                          ^^^^ help: if this is intentional, prefix 
it with an underscore: `_a_ts`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) 
on by default

warning: field `prefix` is never read
  --> src\hot_path\token_snapper.rs:49:5
   |
45 | pub struct TokenScale {
   |            ---------- field in this struct
...
49 |     prefix: String,
   |     ^^^^^^
   |
   = note: `TokenScale` has derived impls for the traits `Clone` and 
`Debug`, but these are intentionally ignored during dead code 
analysis
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by 
default

warning: field `token` is never read
  --> src\patcher\template_literal.rs:86:5
   |
78 | struct LocatedToken {
   |        ------------ field in this struct
...
86 |     token: String,
   |     ^^^^^
   |
   = note: `LocatedToken` has derived impls for the traits `Clone` 
and `Debug`, but these are intentionally ignored during dead code 
analysis

warning: struct `LockfileGuard` is never constructed
   --> src\proxy\mod.rs:121:8
    |
121 | struct LockfileGuard(std::path::PathBuf);
    |        ^^^^^^^^^^^^^

warning: function `find_text_in_tag` is never used
   --> src\vfs\mod.rs:553:4
    |
553 | fn find_text_in_tag(line: &str) -> Option<(usize, usize, 
usize, String)> {
    |    ^^^^^^^^^^^^^^^^

warning: `zenith-sidecar` (lib) generated 8 warnings (run `cargo fix 
--lib -p zenith-sidecar` to apply 4 suggestions)
warning: unused imports: `PrecomputedPatch` and `PredictCacheKey`
  --> src\main.rs:30:63
   |
30 | use zenith_sidecar::hot_path::predictive::{PredictivePatcher, 
PrecomputedPatch, PredictCacheKey};
   |                                                               
^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on 
by default

warning: unused variable: `reverse_map`
   --> src\main.rs:245:13
    |
245 |         let reverse_map = id_reverse_map.clone();
    |             ^^^^^^^^^^^ help: if this is intentional, prefix 
it with an underscore: `_reverse_map`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) 
on by default

warning: field `log_level` is never read
  --> src\main.rs:50:5
   |
42 | struct Args {
   |        ---- field in this struct
...
50 |     log_level: String,
   |     ^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by 
default

warning: `zenith-sidecar` (bin "zenith-sidecar") generated 3 
warnings (run `cargo fix --bin "zenith-sidecar" -p zenith-sidecar` 
to apply 2 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 
2.29s
