warning: unused import: `Context`
 --> src\proxy\mod.rs:3:22
  |
3 | use anyhow::{Result, Context};
  |                      ^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `debug`
 --> src\proxy\mod.rs:4:28
  |
4 | use tracing::{info, error, debug};
  |                            ^^^^^

warning: unused variable: `workspace_root`
  --> src\proxy\mod.rs:60:55
   |
60 | pub async fn bind_sidecar_socket(workspace_hash: u32, workspace_root: &Path) -> std::io::Result<SidecarListener> {
   |                                                       ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_workspace_root`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `attr_start`
   --> src\vfs\mod.rs:381:32
    |
381 |                 let Some((idx, attr_start, v_start, v_end, old_val)) = match_data else {
    |                                ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_attr_start`

warning: unused variable: `new_line`
   --> src\vfs\mod.rs:386:21
    |
386 |                 let new_line = format!(
    |                     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_new_line`

warning: variable does not need to be mutable
   --> src\vfs\mod.rs:742:21
    |
742 |                 let mut full_path = project_root.join(&file_path);
    |                     ----^^^^^^^^^
    |                     |
    |                     help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: field `prefix` is never read
  --> src\hot_path\token_snapper.rs:49:5
   |
45 | pub struct TokenScale {
   |            ---------- field in this struct
...
49 |     prefix: String,
   |     ^^^^^^
   |
   = note: `TokenScale` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `token` is never read
  --> src\patcher\template_literal.rs:86:5
   |
78 | struct LocatedToken {
   |        ------------ field in this struct
...
86 |     token: String,
   |     ^^^^^
   |
   = note: `LocatedToken` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: struct `LockfileGuard` is never constructed
   --> src\proxy\mod.rs:121:8
    |
121 | struct LockfileGuard(std::path::PathBuf);
    |        ^^^^^^^^^^^^^

warning: `zenith-sidecar` (lib) generated 9 warnings (run `cargo fix --lib -p zenith-sidecar` to apply 6 suggestions)
    Checking zenith-sidecar v0.1.0 (C:\Users\Asus\Desktop\ve\zenith-sidecar)
warning: unused variable: `state_for_css`
   --> src\main.rs:273:9
    |
273 |     let state_for_css = state.clone();
    |         ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_state_for_css`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: `zenith-sidecar` (bin "zenith-sidecar") generated 1 warning (run `cargo fix --bin "zenith-sidecar" -p zenith-sidecar` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.63s
