cargo : warning: 
unused import: `debug`
At line:1 char:1
+ cargo run -- 
--workspace . > 
sidecar_output.txt 
2>&1
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (warning: u   
 nused import: `de    
bug`:String) [],     
RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
 --> 
src\proxy\mod.rs:4:28
  |
4 | ...r, debug};
  |       ^^^^^
  |
  = note: `#[warn(unus
ed_imports)]` (part 
of `#[warn(unused)]`) 
on by default

warning: unused 
import: `bail`
  --> 
src\vfs\mod.rs:32:22
   |
32 | ...w, bail, Co...
   |       ^^^^

warning: field 
`prefix` is never read
  --> src\hot_path\tok
en_snapper.rs:49:5
   |
45 | pub struct 
TokenScale {
   |            
---------- field in 
this struct
...
49 |     prefix: 
String,
   |     ^^^^^^
   |
   = note: 
`TokenScale` has 
derived impls for the 
traits `Clone` and 
`Debug`, but these 
are intentionally 
ignored during dead 
code analysis
   = note: 
`#[warn(dead_code)]` 
(part of 
`#[warn(unused)]`) on 
by default

warning: field 
`token` is never read
  --> src\patcher\temp
late_literal.rs:86:5
   |
78 | struct 
LocatedToken {
   |        
------------ field in 
this struct
...
86 |     token: 
String,
   |     ^^^^^
   |
   = note: 
`LocatedToken` has 
derived impls for the 
traits `Clone` and 
`Debug`, but these 
are intentionally 
ignored during dead 
code analysis

warning: struct 
`LockfileGuard` is 
never constructed
   --> 
src\proxy\mod.rs:121:8
    |
121 | ...ct 
LockfileGuard(st...
    |       
^^^^^^^^^^^^^

warning: 
`zenith-sidecar` 
(lib) generated 5 
warnings (run `cargo 
fix --lib -p 
zenith-sidecar` to 
apply 2 suggestions)
   Compiling 
zenith-sidecar v0.1.0 
(C:\Users\Asus\Desktop
\ve\zenith-sidecar)
warning: field 
`log_level` is never 
read
  --> src\main.rs:50:5
   |
42 | struct Args {
   |        ---- 
field in this struct
...
50 |     log_level: 
String,
   |     ^^^^^^^^^
   |
   = note: 
`#[warn(dead_code)]` 
(part of 
`#[warn(unused)]`) on 
by default

warning: 
`zenith-sidecar` (bin 
"zenith-sidecar") 
generated 1 warning
error: failed to 
remove file `C:\Users\
Asus\Desktop\ve\zenith
-sidecar\target\debug\
zenith-sidecar.exe`

Caused by:
  Access is denied. 
(os error 5)
